<!DOCTYPE html>
<html>

<head>
    <title>Bodmo</title>
    <style>
    
    body {
    background-color: #18D1F1;
    color: white;
Font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 24px; font-style: normal; ; font-variant: normal; font-weight: bold; line-height: 26px; }
    }
    
    #content {
    	max-width: 800px; 
   		margin: auto;
    }
    
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        color: black;
    }

    .footer-text {
        max-width: 600px;
        text-align: center;
        margin: auto;
    }

    @media only screen and (max-width: 600px) {
      .footer-text, .dg {
        display: none;
      }
      
      #logo {
      	background-image: url("https://www.dropbox.com/sh/3yzvtvq1va303hi/AADSPJDcbhSn1quJc5VMn73pa?dl=0");
      	
      }
      
    }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
<div id="content">
<div id="logo">
</div>
    <div id="info" style='display:none'>
    </div>
    <div id="loading">
        Loading the model...
    </div>

    <div id='main' style='display:none'>
        <video id="video" playsinline style=" -moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        display: none;
        ">
        </video>
        
        
        <canvas id="output" />
    </canvas></div>
    <div class="footer">
        <div class="footer-text">
            <p>
            </p>
        </div>
    </div>
	<!-- <script src="https://unpkg.com/@tensorflow/tfjs"></script>  -->
	<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs/dist/tf.min.js"> </script> 
	<script src="https://unpkg.com/@tensorflow-models/posenet"></script>
	<script type="text/javascript" src="dat.gui.min.js"></script>
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/0.9.17/socket.io.js"></script>
	<!-- <script src="demo_util.js" type="module"></script> -->
    <script src="camera.js" type="module"></script>
</div>
</body>


</html>
